# Define SciTE settings for Nim files.

file.patterns.nim=*.nim;*.nims

shbang.nim=nim

filter.nim=Nim (nim)|$(file.patterns.nim)|

*filter.nim=$(filter.nim)

lexer.$(file.patterns.nim)=nim

keywordclass.nim=addr and as asm \
block break \
case cast const continue converter \
discard div \
elif else end enum except exception \
finally for from generic \
if implies import in include is isnot iterator \
lambda \
macro method mod \
nil not notin \
object of or out \
proc ptr \
raise ref return \
shl shr \
template try tuple type \
var \
when where while with without \
xor \
yield

keywords.$(file.patterns.nim)=$(keywordclass.nim)

#~ statement.indent.$(file.patterns.nim)=10 :
statement.indent.$(file.patterns.nim)=5 elif else except finally of \
for if try while

statement.lookback.$(file.patterns.nim)=0
block.start.$(file.patterns.nim)=
block.end.$(file.patterns.nim)=

view.indentation.examine.*.nim=2

#fold.quotes.nim=1

comment.block.nim=#~

# nim styles
# White space
style.nim.0=fore:#808080
# Comment
style.nim.1=fore:#007F00,$(font.comment)
# Number
style.nim.2=fore:#007F7F
# String
style.nim.3=fore:#7F007F,$(font.monospace)
# Single quoted string
style.nim.4=fore:#7F007F,$(font.monospace)
# Keyword
style.nim.5=fore:#00007F,bold
# Triple quotes
style.nim.6=fore:#7F0000
# Triple double quotes
style.nim.7=fore:#7F0000
# Class name definition
style.nim.8=fore:#0000FF,bold
# Function or method name definition
style.nim.9=fore:#007F7F,bold
# Operators
style.nim.10=bold
# Identifiers
style.nim.11=
# Comment-blocks
style.nim.12=fore:#7F7F7F
# End of line where string is not closed
style.nim.13=fore:#000000,$(font.monospace),back:#E0C0E0,eolfilled
# Highlighted identifiers
style.nim.14=fore:#407090
# Decorators
style.nim.15=fore:#805000
# Matched Operators
style.nim.34=fore:#0000FF,bold
style.nim.35=fore:#FF0000,bold
# Braces are only matched in operator style
braces.nim.style=10

if PLAT_WIN
	command.go.*.nim=nim c -r "$(FileNameExt)"
	command.go.subsystem.*.nim=1

if PLAT_GTK
	command.go.*.nim=nim c -r "$(FileNameExt)"

command.name.1.*.nim=Syntax Check
command.1.*.nim=nim check "$(FilePath)"

# compile
command.compile.*.nim=nim c "$(FilePath)"

# build
command.build.*.nim=nim --forcebuild "$(FilePath)"
command.build.subsystem.*.nim=1


